const terrainCoordinates = {
  Water: [
    [3, 0],
    [3, 1],
    [4, 1],
    [5, 1],
    [6, 1],
    [7, 1],
    [8, 1],
    [8, 2],
    [8, 3],
    [8, 4],
    [8, 5],
    [7, 5],
    [6, 5],
    [5, 5],
    [5, 4],
    [5, 3],
    [4, 3],
    [3, 3],
    [2, 3],
    [1, 3],
    [1, 4],
    [1, 5],
    [1, 6],
    [2, 6],
    [3, 6],
    [3, 7],
    [3, 8],
    [4, 8],
    [5, 8],
    [5, 7],
    [5, 6],
    [6, 6],
    [7, 6],
    [7, 7],
    [7, 8],
    [7, 9],
    [7, 10],
    [6, 10],
    [5, 10],
    [4, 10],
    [3, 10],
    [2, 10],
    [1, 10],
    [1, 11],
    [1, 12],
    [1, 13],
    [1, 14],
    [1, 15],
    [2, 15],
    [3, 15],
    [4, 15],
    [4, 14],
    [4, 13],
    [4, 12],
    [4, 11],
    [5, 11],
    [6, 11],
    [7, 11],
    [7, 12],
    [7, 13],
    [7, 14],
    [7, 15],
    [7, 16],
    [7, 17],
    [6, 17],
    [5, 17],
    [4, 17],
    [3, 17],
    [2, 17],
    [2, 18],
    [2, 19],
  ],

  Space: [
    [8, 0],
    [8, 1],
    [7, 1],
    [6, 1],
    [5, 1],
    [4, 1],
    [3, 1],
    [2, 1],
    [1, 1],
    [1, 2],
    [1, 3],
    [1, 4],
    [2, 4],
    [3, 4],
    [4, 4],
    [5, 4],
    [6, 4],
    [7, 4],
    [8, 4],
    [8, 5],
    [8, 6],
    [8, 7],
    [8, 8],
    [7, 8],
    [6, 8],
    [5, 8],
    [4, 8],
    [4, 7],
    [4, 6],
    [3, 6],
    [2, 6],
    [1, 6],
    [1, 7],
    [1, 8],
    [1, 9],
    [1, 10],
    [1, 11],
    [2, 11],
    [3, 11],
    [4, 11],
    [5, 11],
    [6, 11],
    [7, 11],
    [8, 11],
    [8, 12],
    [8, 13],
    [7, 13],
    [6, 13],
    [5, 13],
    [4, 13],
    [3, 13],
    [2, 13],
    [1, 13],
    [1, 14],
    [1, 15],
    [1, 16],
    [1, 17],
    [1, 18],
    [2, 18],
    [3, 18],
    [4, 18],
    [5, 18],
    [6, 18],
    [7, 18],
    [8, 18],
    [8, 17],
    [8, 16],
    [8, 15],
    [9, 15],
  ],
  Forest: [
    [6, 0],
    [6, 1],
    [6, 2],
    [5, 2],
    [4, 2],
    [3, 2],
    [2, 2],
    [1, 2],
    [1, 3],
    [1, 4],
    [2, 4],
    [3, 4],
    [4, 4],
    [5, 4],
    [6, 4],
    [7, 4],
    [8, 4],
    [8, 5],
    [9, 5],
    [9, 6],
    [9, 7],
    [9, 8],
    [9, 9],
    [8, 9],
    [7, 9],
    [7, 8],
    [7, 7],
    [6, 7],
    [5, 7],
    [4, 7],
    [3, 7],
    [2, 7],
    [1, 7],
    [1, 8],
    [1, 9],
    [1, 10],
    [1, 11],
    [1, 12],
    [2, 12],
    [3, 12],
    [4, 12],
    [5, 12],
    [6, 12],
    [6, 13],
    [6, 14],
    [6, 15],
    [6, 16],
    [6, 17],
    [6, 18],
    [5, 18],
    [4, 18],
    [3, 18],
    [2, 18],
    [2, 19],
  ],
  Lava: [
    [5, 0],
    [5, 1],
    [5, 2],
    [5, 3],
    [6, 3],
    [7, 3],
    [8, 3],
    [8, 4],
    [8, 5],
    [8, 6],
    [8, 7],
    [8, 8],
    [7, 8],
    [6, 8],
    [5, 8],
    [5, 9],
    [5, 10],
    [5, 11],
    [5, 12],
    [4, 12],
    [3, 12],
    [3, 11],
    [3, 10],
    [3, 9],
    [3, 8],
    [3, 7],
    [3, 6],
    [3, 5],
    [3, 4],
    [3, 3],
    [2, 3],
    [1, 3],
    [1, 4],
    [1, 5],
    [1, 6],
    [1, 7],
    [1, 8],
    [1, 9],
    [1, 10],
    [1, 11],
    [1, 12],
    [1, 13],
    [1, 14],
    [1, 15],
    [1, 16],
    [2, 16],
    [3, 16],
    [3, 15],
    [3, 14],
    [4, 14],
    [5, 14],
    [5, 15],
    [5, 16],
    [5, 17],
    [6, 17],
    [7, 17],
    [7, 18],
    [7, 19],
    [8, 19],
    [9, 19],
  ],
};

export default terrainCoordinates;
